token literal names:
null
'{'
','
'}'
'='
'['
']'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
LITERAL_VALUE
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
LITERAL_VALUE
LITERAL
TIMEZONE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 12, 66, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 47, 10, 10, 12, 10, 14, 10, 50, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 6, 13, 61, 10, 13, 13, 13, 14, 13, 62, 3, 13, 3, 13, 2, 2, 2, 14, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 2, 23, 2, 2, 25, 2, 12, 3, 2, 4, 9, 2, 42, 43, 46, 46, 63, 63, 93, 93, 95, 95, 125, 125, 127, 127, 5, 2, 11, 12, 15, 15, 34, 34, 2, 66, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 37, 3, 2, 2, 2, 15, 39, 3, 2, 2, 2, 17, 41, 3, 2, 2, 2, 19, 43, 3, 2, 2, 2, 21, 51, 3, 2, 2, 2, 23, 53, 3, 2, 2, 2, 25, 60, 3, 2, 2, 2, 27, 28, 7, 125, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 46, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 127, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 63, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 93, 2, 2, 36, 12, 3, 2, 2, 2, 37, 38, 7, 95, 2, 2, 38, 14, 3, 2, 2, 2, 39, 40, 7, 42, 2, 2, 40, 16, 3, 2, 2, 2, 41, 42, 7, 43, 2, 2, 42, 18, 3, 2, 2, 2, 43, 48, 5, 21, 11, 2, 44, 47, 5, 21, 11, 2, 45, 47, 5, 23, 12, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 20, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 10, 2, 2, 2, 52, 22, 3, 2, 2, 2, 53, 54, 7, 93, 2, 2, 54, 55, 7, 87, 2, 2, 55, 56, 7, 86, 2, 2, 56, 57, 7, 69, 2, 2, 57, 58, 7, 95, 2, 2, 58, 24, 3, 2, 2, 2, 59, 61, 9, 3, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 8, 13, 2, 2, 65, 26, 3, 2, 2, 2, 6, 2, 46, 48, 62, 3, 8, 2, 2]